<!DOCTYPE html>
<html>
<title>OnTimeCredit</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<head>
  <script>
  </script>
  <title>Responsive Textarea</title>
    <style>
        .container {
            max-width: 200px;
            margin: 5px auto;
            margin-top: 50px;
        }

        .comment {
            float: left;
            width: 100%;
            height: auto;
        }

        .commenter {
            float: left;
        }

        .commenter img {
            width: 35px;
            height: 35px;
        }

        .comment-text-area {
            float: left;
            width: 100%;
            height: auto;
        }

        .textinput {
            float: left;
            width: 100%;
            min-height: 50px;
            outline: none;
            resize: none;
            border: 3px solid grey;
        }
    </style>
</head>



<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<div class="w3-content" style="max-width:600px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>OnTimeCredit</b></h1>
  <p>Desarrollado por <span class="w3-tag">CreditBehavior</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<div class="w3-col l12 w3-center">
  <div class="w3-margin w3-center-align">
  <p><b>Ingresa un código de solicitud de crédito para revisar la evaluación de riesgo.</b></p>
  </div>
  
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l12 w3-center">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top  w3-center-align w3-white">
          <form action="/prediction">
              <div class="comment">
                  <textarea type='text' name='lyrics' class="textinput w3-container w3-border" placeholder="Ej: 100001"></textarea>
              </div>
              <input name="forwardBtn" class="w3-button w3-block w3-padding-large w3-black" type='submit' value='Realizar evaluación'>
          </form>
  </div>
</div> 
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>