<!DOCTYPE html>
<html>
<title>OnTimeCredit</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<head>
  <script>
  </script>
  <title>Responsive Textarea</title>
    <style>
        .container {
            max-width: 820px;
            margin: 5px auto;
            margin-top: 50px;
        }

        .comment {
            float: left;
            width: 100%;
            height: auto;
        }

        .commenter {
            float: left;
        }

        .commenter img {
            width: 35px;
            height: 35px;
        }

        .comment-text-area {
            float: left;
            width: 100%;
            height: auto;
        }

        .textinput {
            float: left;
            width: 100%;
            min-height: 348px;
            outline: none;
            resize: none;
            border: 3px solid grey;
        }
    </style>
</head>



<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>OnTimeCredit</b></h1>
  <p>Desarrollado por <span class="w3-tag">CreditBehavior</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

  <div class="w3-col l3 w3-center">
    <div class="w3-margin w3-left-align">
      <p><h1 style="font-size:20px">Resultado evaluación</h1></p>
    <p><b><h1 style="font-size:40px">{{ aprob}}</h1></b></p>
    </div>
    
  <!-- END BLOG ENTRIES -->
  </div>

  <div class="w3-col l3 w3-center">
    <div class="w3-margin w3-left-align">
      <p><h1 style="font-size:20px">Probabilidad de morosidad</h1></p>
    <p><b><h1 style="font-size:40px">{{ prob_morosidad }}</h1></b></p>
    </div>
    
  <!-- END BLOG ENTRIES -->
  </div>

  <div class="w3-col l3 w3-center">
    <div class="w3-margin w3-left-align">
      <p><h1 style="font-size:20px">Clasificación de riesgo</h1></p>
      <p><b><h1 style="font-size:40px">{{ clase }}</h1></b></p>
    </div>   
    
  <!-- END BLOG ENTRIES -->
  </div>

  <div class="w3-col l3 w3-center">
    <div class="w3-margin w3-left-align">
      <p><h1 style="font-size:20px">Tasa de interés*</h1></p>
    <p><b><h1 style="font-size:40px">{{ tasa_int }}</h1></b></p>
    </div>
  
  <!-- END BLOG ENTRIES -->
  </div>
  
<!-- Blog entries -->
<div class="w3-col l6 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white w3-padding-32">
    <img src={{ url_for('predict') }} alt="Nature" style="width:98%">
    <!--<div class="w3-container">
      <h3><b>TITLE HEADING</b></h3>
      <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>
    </div>-->

    <!--<div class="w3-container">
      <p>Enter a song's lyrics to predict its genre.</p>
      <div class="w3-row">
      </div>
    </div>-->
  </div>

  
<!-- END BLOG ENTRIES -->
</div>

<!-- Blog entries -->
<div class="w3-col l6 s12">
  <!-- Blog entry -->
  <!--<div class="w3-card-4 w3-margin w3-white w3-padding-32">
    <h1 style="font-size:1vw">{{ lyrics }}</h1>
    <h1 style="font-size:2vw">The most likely genre is...</h1>
    <div class="w3-card-4 w3-margin w3-white w3-padding-32">
      <h1 style="font-size:3vw">{{ most_likely_genre }}</h1>
    </div>
  </div>-->
  <div class="w3-responsive w3-card w3-margin">
    <table class="w3-table-all">
    <tr>
      <th>Clase</th>
      <th>Descripción</th>
      <th>Probabilidad de atraso</th>
      <th>Percentil de morosidad</th>
      <th>Factor CR</th>
    </tr>
    <tr>
      <td>A+</td>
      <td>Superprime</td>
      <td>{{ rprob1 }}</td>
      <td>10%</td>
      <td>1.05</td>
    </tr>
    <tr>
      <td>A</td>
      <td>Upper Prime</td>
      <td>{{ rprob2 }}</td>
      <td>36%</td>
      <td>1.1</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Medium Prime</td>
      <td>{{ rprob3 }}</td>
      <td>64%</td>
      <td>1.2</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Lower Prime</td>
      <td>{{ rprob4 }}</td>
      <td>92%</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>D</td>
      <td>Subprime</td>
      <td>{{ rprob5 }}</td>
      <td>100%</td>
      <td>No aplica</td>
    </tr>
    </table>
    <div class="w3-responsive w3-margin">
    La tasa de interés simulada es solo referencial, y existe para facilitar la comparación entre créditos.
    El cálculo asume un plazo estándar para todas las solicitudes, y está limitada por la tasa máxima convencional.
    </div>
    </div>

  
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->

  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>